# Ejercicios09Punto03

./: Ejercicios09Punto03.sln
Ejercicios09Punto03.BL/: Rectangulo.cs
Ejercicios09Punto03.Consola/: Ejercicios09Punto03.Consola.csproj  Program.cs
Ejercicios09Punto03.DL/: Ejercicios09Punto03.DL.csproj  RepositorioDeRectangulos.cs
Ejercicios09Punto03.Windows/: Ejercicios09Punto03.Windows.csproj  FrmRectangulos.Designer.cs  FrmRectangulos.cs  FrmRectangulos.resx  FrmRectangulosAE.Designer.cs  FrmRectangulosAE.cs  FrmRectangulosAE.resx  Program.cs
Ejercicios09Punto03.Windows/Properties/: Resources.Designer.cs  Resources.resx
